$primary: rgb(143, 33, 106);
$pinkish: desaturate(lighten($primary, 50%), 30%);

@import "../../node_modules/bootstrap/scss/bootstrap";

$theme-colors: (
  primary: $primary,
  secondary: $secondary,
  success: $success,
  info: $info,
  warning: $warning,
  danger: $danger,
  light: $light,
  dark: $dark,
  pinkish: $pinkish,
);

figure {
  text-align: center;
  width: 100%;
  height: 100%;
  background: tint-color($primary, 95%);
  margin: 0px !important;
  padding: 1rem;
  border: 1px solid tint-color($primary, 90%);
  border-radius: 4px;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.store-figure {
  position: relative;
  display: flex !important;
  flex-direction: column;
}

.store-figure:hover {
  box-shadow: 0px 4px 20px tint-color($pinkish, 50%);
}

#confetti-holder {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container {
  padding-bottom: 20px;
}

.alert {
  position: sticky;
  top: 0;
  z-index: 1071;
}

.btn-remove {
  padding: .1rem .5rem;
  font-size: .8rem;
  line-height: 1.5;
  border-radius: .2rem;
}

.btn-pinkish {
  background: $pinkish;
  border-color: $pinkish;
}

.product-link {
  align-self: center;
  margin-top: auto;
}

.store-title {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.store-title:hover {
  text-shadow: 1px 1px 5px tint-color($primary, 40%);
  text-decoration: underline solid $black 2px;
}

.switch-wrapper {
  position: relative;

  & > div {
    position: absolute;

    & > .row {
      margin-bottom: 50px;
    }
  }
}

footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparentize($pinkish, 0.7) !important;
  padding: 0.3rem;

  p {
    margin: 0;
    font-size: small;
  }

  #root {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
}
